<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>B hive | Alternative Playground & Events</title>
  <meta name="description" content="B hive is a creative and inclusive playground offering events, holiday camps, and joyful experiences for kids and families.">
  <link rel="canonical" href="https://www.bhive.fun/" />
  <link rel="alternate" hreflang="el" href="https://www.bhive.fun/gr/" />
  <script>
    if (navigator.language.startsWith('el')) {
      window.location.href = '/gr/';
    }
  </script>
</head>
<body>
  <h1>Welcome to B hive</h1>
  <p>This is the English version of the site. Your full website content will be inserted here.</p>
</body>
</html>
