<!-- gr/index.html -->
<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>B hive | Εναλλακτικός Παιδότοπος & Εκδηλώσεις</title>
  <meta name="description" content="Το B hive είναι ένας δημιουργικός και συμπεριληπτικός παιδότοπος με εκδηλώσεις, θερινές κατασκηνώσεις και χαρούμενες εμπειρίες για παιδιά και οικογένειες.">
  <link rel="canonical" href="https://www.bhive.fun/gr/" />
  <link rel="alternate" hreflang="en" href="https://www.bhive.fun/" />
</head>
<body>
  <h1>Καλωσήρθατε στο B hive</h1>
  <p>Αυτή είναι η ελληνική έκδοση του site. Εδώ θα προστεθεί το πλήρες περιεχόμενο της ιστοσελίδας σας.</p>
</body>
</html>
